<?php
/**
 * @file
 *
 * Installation related functionality for the auto assign role module.
 */

/**
 * Implements hook_install().
 */
// function autoassignrole_install() {
// }

/**
 * Implements hook_uninstall().
 */
function autoassignrole_update_1000() {
  $config = config('autoassignrole.settings');

  $config->set('autoassignrole_admin_active', update_variable_get('autoassignrole_admin_active', 0));
  $config->set('autoassignrole_auto_active', update_variable_get('autoassignrole_auto_active', 0));
  $config->set('autoassignrole_auto_roles', update_variable_get('autoassignrole_auto_roles', array()));
  $config->set('autoassignrole_user_active', update_variable_get('autoassignrole_user_active', 0));
  $config->set('autoassignrole_user_description', update_variable_get('autoassignrole_user_description', array()));
  $config->set('autoassignrole_user_fieldset_title', update_variable_get('autoassignrole_user_fieldset_title', 'User Roles'));
  $config->set('autoassignrole_user_multiple', update_variable_get('autoassignrole_user_multiple', 0));
  $config->set('autoassignrole_user_required', update_variable_get('autoassignrole_user_required', 0));
  $config->set('autoassignrole_user_roles', update_variable_get('autoassignrole_user_roles', array()));
  $config->set('autoassignrole_user_selection', update_variable_get('autoassignrole_user_selection', 0));
  $config->set('autoassignrole_user_sort', update_variable_get('autoassignrole_user_sort', 'SORT_ASC'));
  $config->set('autoassignrole_user_title', update_variable_get('autoassignrole_user_title', 'Role'));
  
  update_variable_del('autoassignrole_admin_active');
  update_variable_del('autoassignrole_auto_active');
  update_variable_del('autoassignrole_auto_roles');
  update_variable_del('autoassignrole_user_active');
  update_variable_del('autoassignrole_user_description');
  update_variable_del('autoassignrole_user_fieldset_title');
  update_variable_del('autoassignrole_user_multiple');
  update_variable_del('autoassignrole_user_required');
  update_variable_del('autoassignrole_user_roles');
  update_variable_del('autoassignrole_user_selection');
  update_variable_del('autoassignrole_user_sort');
  update_variable_del('autoassignrole_user_title');
  
  $config->save();

}

function autoassignrole_uninstall() {
  // Remove the autoassignrole_page table.
  db_drop_table('autoassignrole_page');
}

/**
 * Implementation of hook_schema().
 */
function autoassignrole_schema() {
  $schema['autoassignrole_page'] = array(
    'description' => 'Stores autoassignrole page information',
    'fields' => array(
      'rid_page_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The unique identifier for this role page',
      ),
      'rids' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The role IDs for this page',
      ),
      'path' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The path for this page',
      ),
      'menu' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The default parent menu for this menu item',
      ),
      'title' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The description for this page',
      ),
      'display' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The display type for this page',
      ),
    ),
    'primary key' => array('rid_page_id'),
  );

  return $schema;
}

